{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DB7beni\\SQLEXPRESS;Initial Catalog=bestshop;Integrated Security=True;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "bdushime47@gmail.com",
        "SenderName": "Dotnetapp"
        
    }
}